This is the Debian GNU/Linux prepackaged version of mawk, an
implementation of the AWK Programming Language.  mawk was written by
Mike Brennan <brennan@boeing.com>.

This package was put together by Chris Fearnley <cjf@netaxs.com>,
from sources obtained from:
  oxy.edu:/public/mawk1.2.2.tar.gz.

Changes:
mawk-1.2.1-1 prepared Sun Dec  3 00:48:23 UTC 1995
 o added Debian GNU/Linux package maintenance system files
 o patched Makefile.in to make debianization more flexible
 o initial release - ELF package
mawk-1.2.2-1 prepared Mon Jan 29 04:02:39 UTC 1996
 o Upgrade to new upsteam version
 o Compiled with: gcc-2.7.2-2, binutils-2.6-2, and libc5-5.2.18-1.

mawk 1.2.2 Jan 1996, Copyright (C) Michael D. Brennan
Modifications for Debian GNU/Linux Copyright (C) 1995-96 Chris Fearnley.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License with
your Debian GNU/Linux system, in /usr/doc/copyright/GPL, or with the
Debian GNU/Linux hello source package as the file COPYING.  If not,
write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
MA 02139, USA.
